<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Sample.app/Contents/MacOS/Sample">
      <BCSymbolMapName>Sample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Sample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bavindudissanayake/Projects/Sample/Sample/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Sample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bavindudissanayake/Projects/Sample/Sample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>